Marzo - 2019
Tipo de cambio publicado al : 



DíaCompraVentaDíaCompraVentaDíaCompraVentaDíaCompraVenta
1 3.300 3.305 2 3.303 3.307 5 3.308 3.312 6 3.310 3.313 
7 3.307 3.310 8 3.308 3.311 9 3.312 3.315 12 3.307 3.310 
13 3.300 3.303 14 3.290 3.292 15 3.294 3.297 16 3.296 3.299 
19 3.297 3.301 20 3.300 3.301 21 3.291 3.294 22 3.292 3.294 
23 3.301 3.305 26 3.301 3.304 27 3.302 3.306 28 3.315 3.317 
29 3.316 3.319 

Notas:
1.- El tipo de cambio publicado corresponde a la cotización de cierre de la SBS del día anterior.
2.- En los días que no se cuente con tipo de cambio publicado, se deberá tomar el del día inmediato anterior.
3.- Para efectos del Impuesto a la Renta, se deberá tomar el tipo de cambio de cierre, al 31 de Diciembre del ejercicio correspondiente. Para Renta 2018, ingrese aquí.



  
 Mes Enero Febrero Marzo Abril Mayo Junio Julio Agosto Setiembre Octubre Noviembre Diciembre  Año 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 



 Descargar Email:   Enviar Correo 